spring.application.name=automation_for_purchasing_tickets

spring.datasource.url = jdbc:postgresql://localhost:5434/ticketAutomation
spring.datasource.username = pedro
spring.datasource.password = pedro123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

logging.level.org.hibernate=ERROR